<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,Calculus," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="微积分笔记 意义   微元 $d\Omega$ 典型具象 $f(x) \cdot d\Omega$ 典型具象     $dx$ 线段微元 面积或线质量   $dx\;dy$ 面积微元 体积或面质量   $dx\;dy\;dz$ 体积微元 体积质量    用 $f(x) dx$ 或 $1\cdot dx\,dy$ 都可以在数值上求面积，类似的还有体积 性质线性， 区域可加性， 保序性 可见微积分笔记">
<meta name="keywords" content="Math,Calculus">
<meta property="og:type" content="article">
<meta property="og:title" content="重积分">
<meta property="og:url" content="http://yoursite.com/2016/09/13/Math-Calculus-multiIntegral/index.html">
<meta property="og:site_name" content="HotSummer">
<meta property="og:description" content="微积分笔记 意义   微元 $d\Omega$ 典型具象 $f(x) \cdot d\Omega$ 典型具象     $dx$ 线段微元 面积或线质量   $dx\;dy$ 面积微元 体积或面质量   $dx\;dy\;dz$ 体积微元 体积质量    用 $f(x) dx$ 或 $1\cdot dx\,dy$ 都可以在数值上求面积，类似的还有体积 性质线性， 区域可加性， 保序性 可见微积分笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-15T11:00:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重积分">
<meta name="twitter:description" content="微积分笔记 意义   微元 $d\Omega$ 典型具象 $f(x) \cdot d\Omega$ 典型具象     $dx$ 线段微元 面积或线质量   $dx\;dy$ 面积微元 体积或面质量   $dx\;dy\;dz$ 体积微元 体积质量    用 $f(x) dx$ 或 $1\cdot dx\,dy$ 都可以在数值上求面积，类似的还有体积 性质线性， 区域可加性， 保序性 可见微积分笔记">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 重积分 | HotSummer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HotSummer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重积分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T20:42:19+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a href="/2016/06/30/Math-Calculus-cheatSheet/" title="微积分笔记">微积分笔记</a>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><table>
<thead>
<tr>
<th>微元 $d\Omega$</th>
<th style="text-align:center">典型具象</th>
<th style="text-align:center">$f(x) \cdot d\Omega$ 典型具象</th>
</tr>
</thead>
<tbody>
<tr>
<td>$dx$</td>
<td style="text-align:center">线段微元</td>
<td style="text-align:center">面积或线质量</td>
</tr>
<tr>
<td>$dx\;dy$</td>
<td style="text-align:center">面积微元</td>
<td style="text-align:center">体积或面质量</td>
</tr>
<tr>
<td>$dx\;dy\;dz$</td>
<td style="text-align:center">体积微元</td>
<td style="text-align:center">体积质量</td>
</tr>
</tbody>
</table>
<p>用 $f(x) dx$ 或 $1\cdot dx\,dy$ 都可以在数值上求面积，类似的还有体积</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p><strong>线性</strong>， <strong>区域可加性</strong>， <strong>保序性</strong> 可见微积分笔记中定积分性质。</p>
<h4 id="估值定理"><a href="#估值定理" class="headerlink" title="估值定理"></a>估值定理</h4><p>设 K 与 k 分别为 f(M) 在闭区间 $\Omega$ 上的最大最小值，则</p>
<p>$$ k \cdot (\Omega 的度量) \le \int_\Omega f(M) d\Omega  \le K \cdot (\Omega 的度量) $$</p>
<h4 id="积分中值定理"><a href="#积分中值定理" class="headerlink" title="积分中值定理"></a>积分中值定理</h4><p>设 $f(M)$ 在闭区间 $\Omega$ 上连续，则 $\exists M_0 \in \Omega$， 使得</p>
<p>$$ \int_\Omega f(M) d\Omega = f(M_0) \cdot (\Omega 的度量) $$</p>
<h4 id="对称性"><a href="#对称性" class="headerlink" title="对称性"></a>对称性</h4><p>当积分域 $\Omega$ 关于 $x=0$ 对称时，\<br>若被积函数 $f(M)$ 关于变量 $x$ 为奇函数，则 $\int<em>\Omega f(M) d\Omega=0$ \<br>若被积函数 $f(M)$ 关于变量 $x$ 为偶函数，则 $\int</em>\Omega f(M) d\Omega=2\int_{\Omega(x&gt;0)} f(M) d\Omega$</p>
<h3 id="二重积分计算"><a href="#二重积分计算" class="headerlink" title="二重积分计算"></a>二重积分计算</h3><h4 id="直角坐标系"><a href="#直角坐标系" class="headerlink" title="直角坐标系"></a>直角坐标系</h4><p>以下以先 x 后 y 为例：\<br>先积 x 的积分区域应该 <strong>可沿 x 轴投影而不重叠</strong>  —— 所有平行于 x 轴的直线与积分区域的交点不超过 2 个 —— 如果不是，可考虑交换积分顺序或对区域分割。</p>
<ol>
<li>作 x - y 图</li>
<li>画 x 轴平行线，探测 x 积分区间 $(x_1(y),\; x_2(y))$</li>
<li>将积分区域沿 x 轴投影，得到 y 积分区间 $(y_1, y_2)$</li>
<li>用公式积分，注意对 x 积分时，视 y 为常数</li>
</ol>
<p>积分公式：</p>
<p>$$ \int_{y_1}^{y<em>2} \int</em>{x_1(y)}^{x_2(y)} f(x, y) dx\,dy $$</p>
<h4 id="极坐标系"><a href="#极坐标系" class="headerlink" title="极坐标系"></a>极坐标系</h4><p>r 表示到原点距离， $\theta$ 表示与 x 轴夹角。如果被积函数含有 $x^2+y^2$， $\frac{y}{x}$ 或 D 的边界含有圆弧时，可以考虑用极坐标。直角坐标与极坐标互换：</p>
<p>$$ \underset{D}{\int\int} f(x,y) dx\,dy = \underset{D}{\int\int} f(r \cos \theta, r \sin \theta) r \,dr\,d\theta $$</p>
<p>极坐标系积分思想与直角坐标系积分类似。习惯先积 $r$ 再积 $\theta$。</p>
<h3 id="三重积分计算"><a href="#三重积分计算" class="headerlink" title="三重积分计算"></a>三重积分计算</h3><h4 id="直角坐标-——-投影法"><a href="#直角坐标-——-投影法" class="headerlink" title="直角坐标 —— 投影法"></a>直角坐标 —— 投影法</h4><p>又称 <strong>先一后二</strong>。 参考二重积分，其积分过程大概是：作轴平行线，找积分区间，沿轴投影，如此循环。以下以先 z 后 x、y 的顺序积分。\<br>同样，先积 z 的积分区域应该可沿 z 轴投影而不重叠，如果不是，可考虑交换积分顺序或对区域分割。</p>
<ol>
<li>作 x - y - z 图</li>
<li>画 z 轴平行线，探测 z 积分区间 $(z_1(x,y), z_2(x,y))$</li>
<li>将积分区域沿 z 轴投影，同时对 z 积分</li>
<li>对 x、y 继续做二重积分</li>
</ol>
<p>积分公式：</p>
<p>$$ \underset{D<em>{xy}}{\int\int}dx\,dy\int</em>{z_1(x,y)}^{z_2(x,y)} f(x,y,z) dz $$</p>
<h4 id="直角坐标-——-截面法"><a href="#直角坐标-——-截面法" class="headerlink" title="直角坐标 —— 截面法"></a>直角坐标 —— 截面法</h4><p>又称 <strong>切片法</strong> 或 <strong>先二后一</strong>。 以下以先 x、y 后 z 为例：</p>
<p>习惯上满足 2 个条件，先二后一比先一后二更容易：</p>
<ol>
<li>被积函数是关于 z 的一元函数 $f(z)$</li>
<li>垂直于 z 轴的截面易知，可含参数 z</li>
</ol>
<p>计算步骤：</p>
<ol>
<li>作 x - y -z 图</li>
<li>作垂直于 z 轴的截面，计算 x、y 积分区域 $D_{xy}$, 其中 z 可视作常数</li>
<li>将整个积分区域投影到 z 轴，得到 z 的积分区间 $(z_1, z_2)$</li>
<li>用积分公式计算</li>
</ol>
<p>$$ \int_{z_1}^{z<em>2} f(z) dz \underset{D</em>{xy}}{\int\int} dx\,dy $$</p>
<h4 id="柱面坐标系"><a href="#柱面坐标系" class="headerlink" title="柱面坐标系"></a>柱面坐标系</h4><p>底面为极坐标系，z 轴与之垂直。与直角坐标系的转化：</p>
<p>$$ \underset{D}{\int\int\int} f(x,y,z) dx\,dy\,dz= \underset{D}{\int\int\int} f(r\cos \theta, r\sin \theta, z) r \, dr\, d\theta\,dz $$</p>
<p>如果被积函数含有如 $x^2+y^2$ 形式，或 D 的边界含有圆柱时，使用柱面积分可能比较容易。积分步骤参考直角坐标系的投影法及截面法。</p>
<h4 id="球面坐标系"><a href="#球面坐标系" class="headerlink" title="球面坐标系"></a>球面坐标系</h4><ul>
<li>$\rho$ —— 点到原点距离</li>
<li>$\varphi$ —— 与正 z 轴夹角 $\in [0,\pi]$</li>
<li>$\theta$ —— 与 x 轴夹角</li>
</ul>
<p>与直角坐标系的转化：</p>
<p>$$ \underset{D}{\int\int\int} f(x,y,z) dx\,dy\,dz= \underset{D}{\int\int\int} f(\rho \sin \varphi \cos \theta,\; \rho \sin \varphi \sin \theta,\; \rho \cos \varphi) \rho^2 \sin \varphi \, d\rho \, d\varphi\,d\theta $$</p>
<p>如果被积函数含有如 $x^2+y^2+z^2$ 形式，或 D 的边界含有球时，使用球面积分可能比较容易。积分步骤参考直角体系的投影法。</p>
<h3 id="物理应用"><a href="#物理应用" class="headerlink" title="物理应用"></a>物理应用</h3><h4 id="质心"><a href="#质心" class="headerlink" title="质心"></a>质心</h4><p><strong>密度均匀</strong> 时，有</p>
<p>$$ \overline{x} = \frac{\int<em>{\Omega} x \,d\Omega}{\int</em>{\Omega} \,d\Omega},\quad \overline{y} = \frac{\int<em>{\Omega} y \,d\Omega}{\int</em>{\Omega} \,d\Omega},\quad \overline{z} = \frac{\int<em>{\Omega} z \,d\Omega}{\int</em>{\Omega} \,d\Omega} $$</p>
<h3 id="解题技巧"><a href="#解题技巧" class="headerlink" title="解题技巧"></a>解题技巧</h3><h4 id="变换积分顺序或方法"><a href="#变换积分顺序或方法" class="headerlink" title="变换积分顺序或方法"></a>变换积分顺序或方法</h4><p>证明题中可能用上</p>
<h4 id="轮换"><a href="#轮换" class="headerlink" title="轮换"></a>轮换</h4><p>被积函数与积分区域可轮换时适用</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/Calculus/" rel="tag">#Calculus</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/Math-PrStats-largeNumbers/" rel="next" title="大数定律与中心极限定理">
                <i class="fa fa-chevron-left"></i> 大数定律与中心极限定理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/17/Math-LinAlg-eigenOrthDiag/" rel="prev" title="矩阵特征值、正交化与对角化">
                矩阵特征值、正交化与对角化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Blunt" />
          <p class="site-author-name" itemprop="name">Blunt</p>
          <p class="site-description motion-element" itemprop="description">email：summer15y@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number">1.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">2.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#估值定理"><span class="nav-number">2.1.</span> <span class="nav-text">估值定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#积分中值定理"><span class="nav-number">2.2.</span> <span class="nav-text">积分中值定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对称性"><span class="nav-number">2.3.</span> <span class="nav-text">对称性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二重积分计算"><span class="nav-number">3.</span> <span class="nav-text">二重积分计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直角坐标系"><span class="nav-number">3.1.</span> <span class="nav-text">直角坐标系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极坐标系"><span class="nav-number">3.2.</span> <span class="nav-text">极坐标系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三重积分计算"><span class="nav-number">4.</span> <span class="nav-text">三重积分计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直角坐标-——-投影法"><span class="nav-number">4.1.</span> <span class="nav-text">直角坐标 —— 投影法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直角坐标-——-截面法"><span class="nav-number">4.2.</span> <span class="nav-text">直角坐标 —— 截面法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柱面坐标系"><span class="nav-number">4.3.</span> <span class="nav-text">柱面坐标系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#球面坐标系"><span class="nav-number">4.4.</span> <span class="nav-text">球面坐标系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理应用"><span class="nav-number">5.</span> <span class="nav-text">物理应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#质心"><span class="nav-number">5.1.</span> <span class="nav-text">质心</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题技巧"><span class="nav-number">6.</span> <span class="nav-text">解题技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变换积分顺序或方法"><span class="nav-number">6.1.</span> <span class="nav-text">变换积分顺序或方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#轮换"><span class="nav-number">6.2.</span> <span class="nav-text">轮换</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blunt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
