<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,概率统计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概率论与数理统计 参考： 中心极限定律 - Vamei 随机变量序列收敛的定义依概率收敛有随机变量序列 $X_1,\;X_2,\;X_3,…,X_n,…$， 和随机变量（或常数） X，如果对任意给定的正数 $\epsilon$， 有 $$ \lim_{n\rightarrow \infty} P{ |X_n-X| &amp;lt; \epsilon } = 1 $$ 则称 $X_1,\;X_2,\;X_3">
<meta name="keywords" content="Math,概率统计">
<meta property="og:type" content="article">
<meta property="og:title" content="大数定律与中心极限定理">
<meta property="og:url" content="http://yoursite.com/2016/09/10/Math-PrStats-largeNumbers/index.html">
<meta property="og:site_name" content="HotSummer">
<meta property="og:description" content="概率论与数理统计 参考： 中心极限定律 - Vamei 随机变量序列收敛的定义依概率收敛有随机变量序列 $X_1,\;X_2,\;X_3,…,X_n,…$， 和随机变量（或常数） X，如果对任意给定的正数 $\epsilon$， 有 $$ \lim_{n\rightarrow \infty} P{ |X_n-X| &amp;lt; \epsilon } = 1 $$ 则称 $X_1,\;X_2,\;X_3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-19T04:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数定律与中心极限定理">
<meta name="twitter:description" content="概率论与数理统计 参考： 中心极限定律 - Vamei 随机变量序列收敛的定义依概率收敛有随机变量序列 $X_1,\;X_2,\;X_3,…,X_n,…$， 和随机变量（或常数） X，如果对任意给定的正数 $\epsilon$， 有 $$ \lim_{n\rightarrow \infty} P{ |X_n-X| &amp;lt; \epsilon } = 1 $$ 则称 $X_1,\;X_2,\;X_3">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 大数定律与中心极限定理 | HotSummer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HotSummer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大数定律与中心极限定理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T22:08:47+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a href="/2016/09/02/Math-PrStats-cheatSheet/" title="概率论与数理统计">概率论与数理统计</a>
<p>参考： <a href="http://www.cnblogs.com/vamei/p/3460965.html" target="_blank" rel="noopener">中心极限定律 - Vamei</a></p>
<h3 id="随机变量序列收敛的定义"><a href="#随机变量序列收敛的定义" class="headerlink" title="随机变量序列收敛的定义"></a>随机变量序列收敛的定义</h3><h4 id="依概率收敛"><a href="#依概率收敛" class="headerlink" title="依概率收敛"></a>依概率收敛</h4><p>有随机变量序列 $X_1,\;X_2,\;X_3,…,X_n,…$， 和随机变量（或常数） X，如果对任意给定的正数 $\epsilon$， 有</p>
<p>$$ \lim_{n\rightarrow \infty} P{ |X_n-X| &lt; \epsilon } = 1 $$</p>
<p>则称 $X_1,\;X_2,\;X_3,…,X_n,…$ 依概率收敛于 $X$</p>
<h4 id="依分布收敛"><a href="#依分布收敛" class="headerlink" title="依分布收敛"></a>依分布收敛</h4><p>有随机变量序列 $X_1,\;X_2,\;X_3,…,X_n,…$， 和随机变量（或常数） X，分别对应分布函数 $F_n(x)$ 和 $F(x)$， 如果在 $F(x)$ 的连续点 $x$ 处均有：</p>
<p>$$ \lim_{n\rightarrow \infty} F_n(x) = F(x) $$</p>
<p>则称 $X_1,\;X_2,\;X_3,…,X_n,…$ 依分布收敛于 $X$</p>
<h3 id="大数定律"><a href="#大数定律" class="headerlink" title="大数定律"></a>大数定律</h3><p>随机变量序列 $X_1,\;X_2,\;X_3,…,X_n,…$ 对应期望 $E(X_i)$ 都存在，对任意正实数 $\epsilon$ 有</p>
<p>$$ \lim_{n\rightarrow \infty} P{|\frac{1}{n}\sum X_i - \frac{1}{n} \sum E(X_i) | &lt; \epsilon } = 1 $$</p>
<p>即 $Y_n=\frac{1}{n}\sum X_i - \frac{1}{n} \sum E(X_i)$ （n=1, 2, 3…）依概率收敛于零，则称该随机变量序列服从大数定律。</p>
<h4 id="切比雪夫大数定律"><a href="#切比雪夫大数定律" class="headerlink" title="切比雪夫大数定律"></a>切比雪夫大数定律</h4><p>随机变量序列中每个变量期望与方差存在，且方差有界，则该随机变量序列服从大数定律</p>
<h4 id="辛软大数定律"><a href="#辛软大数定律" class="headerlink" title="辛软大数定律"></a>辛软大数定律</h4><p>随机变量序列 <strong>相互独立同分布</strong> (IID, Independent and Identically Distributed)，数学期望存在，则该随机变量序列服从大数定律</p>
<h4 id="伯努利大数定律"><a href="#伯努利大数定律" class="headerlink" title="伯努利大数定律"></a>伯努利大数定律</h4><p>设 m 是 n 重伯努利试验中事件 A 出现的次数， p 是 A 在每次试验中发生的频率，则对任意给定的正数 $\epsilon$， 有</p>
<p>$$ \lim_{n \rightarrow \infty} P{ |\frac{m}{n} - p| &lt; \epsilon } = 1 $$</p>
<p>其实是随机变量服从伯努利分布的辛软大数定律的形式</p>
<h3 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h3><p>随机变量序列 $X_1,\;X_2,\;X_3,…,X_n,…$ 的 <strong>标准化随机变量序列</strong> 通项为</p>
<p>$$ Z_n = \frac{\sum X_i - \sum E(X_i)}{\sqrt{\sum D(X_i)}},\quad (n = 1,\;2,\;…) $$</p>
<p>记 $Z_n$ 的分布函数为 $F_n(z)$， 如果满足</p>
<p>$$ \lim_{n\rightarrow \infty} F_n(z) = \Phi(z) $$</p>
<p>即随机变量序列 <strong>${Z_n}$ 依分布收敛于标准正态分布</strong>，则称随机变量序列 $X_1,\;X_2,\;X_3,…,X_n,…$ 服从中心极限定理。</p>
<h4 id="独立同分布中心极限定理"><a href="#独立同分布中心极限定理" class="headerlink" title="独立同分布中心极限定理"></a>独立同分布中心极限定理</h4><p>随机变量序列相互独立同分布，且期望与方差存在，则服从中心极限定理。</p>
<p>$E(X)=\mu,\;D(x)=\sigma$， 常用计算公式：</p>
<p>$$ P{ x<em>1 \le \sum</em>{i=1}^n X_i \le x_2 } = P{ \frac{x_1 - n\mu}{\sqrt{n\sigma}} \le Z_n \le \frac{x_2 - n\mu}{\sqrt{n\sigma}}} \approx \Phi(\frac{x_2 - n\mu}{\sqrt{n\sigma}}) - \Phi(\frac{x_1 - n\mu}{\sqrt{n\sigma}}) $$</p>
<h4 id="棣莫弗——拉普拉斯中心极限定理"><a href="#棣莫弗——拉普拉斯中心极限定理" class="headerlink" title="棣莫弗——拉普拉斯中心极限定理"></a>棣莫弗——拉普拉斯中心极限定理</h4><p>随机变量 $Y_n \sim B(n,p),\; (n=1,\;2,…)$， 则对任意实数 $x$ 有</p>
<p>$$ \lim_{n \rightarrow \infty} P{ \frac{Y_n - np}{\sqrt{np(1-p)}} \le x} = \Phi(x) $$</p>
<p>其实是随机变量序列相互独立同伯努利分布的中心极限定理表现形式</p>
<h3 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h3><h4 id="切比雪夫不等式"><a href="#切比雪夫不等式" class="headerlink" title="切比雪夫不等式"></a>切比雪夫不等式</h4><p>随机变量 X 的期望与方差存在，则对任意正常数 $\epsilon$， 下列不等式成立：</p>
<p>$$ P{ |X - E(x)| \ge \epsilon } \le \frac{D(X)}{\epsilon^2}, \quad 即\; P{ |X - E(x)| &lt; \epsilon } \ge 1 - \frac{D(X)}{\epsilon^2} $$</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/概率统计/" rel="tag">#概率统计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/Math-PrStats-twoVariable/" rel="next" title="二维随机变量及其概率分布">
                <i class="fa fa-chevron-left"></i> 二维随机变量及其概率分布
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/Math-Calculus-multiIntegral/" rel="prev" title="重积分">
                重积分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Blunt" />
          <p class="site-author-name" itemprop="name">Blunt</p>
          <p class="site-description motion-element" itemprop="description">email：summer15y@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#随机变量序列收敛的定义"><span class="nav-number">1.</span> <span class="nav-text">随机变量序列收敛的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#依概率收敛"><span class="nav-number">1.1.</span> <span class="nav-text">依概率收敛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依分布收敛"><span class="nav-number">1.2.</span> <span class="nav-text">依分布收敛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数定律"><span class="nav-number">2.</span> <span class="nav-text">大数定律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切比雪夫大数定律"><span class="nav-number">2.1.</span> <span class="nav-text">切比雪夫大数定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辛软大数定律"><span class="nav-number">2.2.</span> <span class="nav-text">辛软大数定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伯努利大数定律"><span class="nav-number">2.3.</span> <span class="nav-text">伯努利大数定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中心极限定理"><span class="nav-number">3.</span> <span class="nav-text">中心极限定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#独立同分布中心极限定理"><span class="nav-number">3.1.</span> <span class="nav-text">独立同分布中心极限定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#棣莫弗——拉普拉斯中心极限定理"><span class="nav-number">3.2.</span> <span class="nav-text">棣莫弗——拉普拉斯中心极限定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关"><span class="nav-number">4.</span> <span class="nav-text">相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切比雪夫不等式"><span class="nav-number">4.1.</span> <span class="nav-text">切比雪夫不等式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blunt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
