<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,Calculus," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="微积分笔记 基本概念微分方程相关的各种命名都是关于函数与导数的 微分方程含未知 函数 的 导数 的方程为微分方程。未知函数是一元函数的，称为 常微分方程 ，多元函数的，称为 偏微分方程 。 阶函数最高阶导数的阶数 线性方程$$ y^{(n)}+a1(x)y^{(n-1)}+…+a{n-1}(x)y’+a_n(x)y=f(x) $$ 通解解的独立的任意常数 $C$ 的个数与微分方程的阶数相同。不含任">
<meta name="keywords" content="Math,Calculus">
<meta property="og:type" content="article">
<meta property="og:title" content="常微分方程">
<meta property="og:url" content="http://yoursite.com/2016/08/20/Math-Calculus-ordinaryDifferentialEq/index.html">
<meta property="og:site_name" content="HotSummer">
<meta property="og:description" content="微积分笔记 基本概念微分方程相关的各种命名都是关于函数与导数的 微分方程含未知 函数 的 导数 的方程为微分方程。未知函数是一元函数的，称为 常微分方程 ，多元函数的，称为 偏微分方程 。 阶函数最高阶导数的阶数 线性方程$$ y^{(n)}+a1(x)y^{(n-1)}+…+a{n-1}(x)y’+a_n(x)y=f(x) $$ 通解解的独立的任意常数 $C$ 的个数与微分方程的阶数相同。不含任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-15T10:58:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常微分方程">
<meta name="twitter:description" content="微积分笔记 基本概念微分方程相关的各种命名都是关于函数与导数的 微分方程含未知 函数 的 导数 的方程为微分方程。未知函数是一元函数的，称为 常微分方程 ，多元函数的，称为 偏微分方程 。 阶函数最高阶导数的阶数 线性方程$$ y^{(n)}+a1(x)y^{(n-1)}+…+a{n-1}(x)y’+a_n(x)y=f(x) $$ 通解解的独立的任意常数 $C$ 的个数与微分方程的阶数相同。不含任">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 常微分方程 | HotSummer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HotSummer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常微分方程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T10:11:51+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a href="/2016/06/30/Math-Calculus-cheatSheet/" title="微积分笔记">微积分笔记</a>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><em>微分方程相关的各种命名都是关于函数与导数的</em></p>
<h4 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h4><p>含未知 <em>函数</em> 的 <em>导数</em> 的方程为微分方程。未知函数是一元函数的，称为 <strong>常微分方程</strong> ，多元函数的，称为 <strong>偏微分方程</strong> 。</p>
<h4 id="阶"><a href="#阶" class="headerlink" title="阶"></a>阶</h4><p>函数最高阶导数的阶数</p>
<h4 id="线性方程"><a href="#线性方程" class="headerlink" title="线性方程"></a>线性方程</h4><p>$$ y^{(n)}+a<em>1(x)y^{(n-1)}+…+a</em>{n-1}(x)y’+a_n(x)y=f(x) $$</p>
<h4 id="通解"><a href="#通解" class="headerlink" title="通解"></a>通解</h4><p>解的独立的任意常数 $C$ 的个数与微分方程的阶数相同。不含任意常数的解称为 <strong>特解</strong> 。</p>
<h4 id="齐次函数"><a href="#齐次函数" class="headerlink" title="齐次函数"></a>齐次函数</h4><p>函数 f(x,y) 对任意 t 满足： $f(tx,ty)=t^kf(x,y)$， 则称之为 k 次齐次函数，k=0 时，称为齐次函数</p>
<h3 id="一阶微分方程"><a href="#一阶微分方程" class="headerlink" title="一阶微分方程"></a>一阶微分方程</h3><h4 id="可分离变量方程"><a href="#可分离变量方程" class="headerlink" title="可分离变量方程"></a>可分离变量方程</h4><p>$$ \frac{dy}{dx}=f(x)g(y) $$</p>
<h4 id="齐次方程"><a href="#齐次方程" class="headerlink" title="齐次方程"></a>齐次方程</h4><p>$$ \frac{dy}{dx}=f(x,y) $$</p>
<p>其中 $f(x,y)$ 为齐次函数，有 $f(x,y)=\phi(\frac{y}{x})$。 解，令 $u=\frac{y}{x}$, 则 $u+x\frac{du}{dx}=\phi(u)$, 化为可分离变量方程。</p>
<h4 id="一阶线性方程"><a href="#一阶线性方程" class="headerlink" title="一阶线性方程"></a>一阶线性方程</h4><p>$$ \frac{dy}{dx}+P(x)y=Q(x) $$</p>
<p>若 $Q(x) = 0$, 称为 <strong>一阶齐次线性微分方程</strong>, 反之 <strong>一阶非齐次线性微分方程</strong></p>
<h5 id="一阶齐次线性微分方程"><a href="#一阶齐次线性微分方程" class="headerlink" title="一阶齐次线性微分方程"></a>一阶齐次线性微分方程</h5><p>为可分离变量方程，其解为：</p>
<p>$$y=Ce^{-\int P(x) dx}$$</p>
<h5 id="一阶非齐次线性微分方程"><a href="#一阶非齐次线性微分方程" class="headerlink" title="一阶非齐次线性微分方程"></a>一阶非齐次线性微分方程</h5><p><strong>常数变易法</strong>, 令齐次解的 $C=C(x)$, 代入非齐次方程，解得：</p>
<p>$$y=e^{-\int P(x) dx}(\int Q(x) e^{\int P(x) dx} dx + C)$$</p>
<h5 id="伯努利（Bernoulli）方程"><a href="#伯努利（Bernoulli）方程" class="headerlink" title="伯努利（Bernoulli）方程"></a>伯努利（Bernoulli）方程</h5><p>$$ \frac{dy}{dx}+P(x)y=Q(x)y^n \quad (n \ne 0,1)$$</p>
<p>解，令 $z=y^{1-n}$, 得 $\frac{dz}{dx}+(1-n)P(x)z=(1-n)Q(x)$, 转化为一阶非齐次线性微分方程求解</p>
<h4 id="可降阶的高阶微分方程"><a href="#可降阶的高阶微分方程" class="headerlink" title="可降阶的高阶微分方程"></a>可降阶的高阶微分方程</h4><h5 id="y-n-f-x"><a href="#y-n-f-x" class="headerlink" title="$y^{(n)}=f(x)$"></a>$y^{(n)}=f(x)$</h5><h5 id="y’’-f-x-y’"><a href="#y’’-f-x-y’" class="headerlink" title="$y’’=f(x,y’)$"></a>$y’’=f(x,y’)$</h5><p>令 $p=y’$, 转化成一阶 $p’=f(x,p)$</p>
<h5 id="y’’-f-y-y’"><a href="#y’’-f-y-y’" class="headerlink" title="$y’’=f(y,y’)$"></a>$y’’=f(y,y’)$</h5><p>令 $p=y’$, 转化为一阶 $y’’=p\frac{dp}{dy}=f(y,p)$</p>
<h3 id="二阶齐次线性方程"><a href="#二阶齐次线性方程" class="headerlink" title="二阶齐次线性方程"></a>二阶齐次线性方程</h3><h4 id="二阶常系数齐次线性方程"><a href="#二阶常系数齐次线性方程" class="headerlink" title="二阶常系数齐次线性方程"></a>二阶常系数齐次线性方程</h4><p>$$ y’’+py’+qy=0 $$</p>
<p>解，令 $y=e^{rx}$, 代入方程： $(r^2+p \cdot r+q \cdot r)e^{rx}=0$, 需求解 <strong>特征方程</strong> $r^2+p \cdot r+q = 0$。 被称为 <em>欧拉待定指数函数法</em> 。</p>
<table>
<thead>
<tr>
<th>特征方程的根</th>
<th>通解</th>
</tr>
</thead>
<tbody>
<tr>
<td>$r_1, r_2$</td>
<td>$y=C_1 e^{r_1 x}+C_2 e^{r_2 x}$</td>
</tr>
<tr>
<td>$r_1=r_2$</td>
<td>$y=(C_1+C_2 x)e^{r_1 x}$</td>
</tr>
<tr>
<td>$r_{1,2}=\alpha \pm i \beta$</td>
<td>$y=e^{\alpha x}(C_1 \cos (\beta x) +C_2 \sin (\beta x))$</td>
</tr>
</tbody>
</table>
<p>该解法 <strong>可推广到高次</strong></p>
<h3 id="二阶非齐次线性方程"><a href="#二阶非齐次线性方程" class="headerlink" title="二阶非齐次线性方程"></a>二阶非齐次线性方程</h3><p>$$ L(y)=y’’+P(x)y’+Q(x)y=f(x) $$</p>
<h4 id="通解-1"><a href="#通解-1" class="headerlink" title="通解"></a>通解</h4><p>若 $y^<em>$ 是二阶非齐次线性方程 $L(y)=f(x)$ 的一个特解， $Y$ 是对应齐次方程 $L(y)=0$ 的通解，则 $y=Y+y^</em>$ 是 $L(y)=f(x)$ 的通解。</p>
<h4 id="二阶常系数非齐次线性方程"><a href="#二阶常系数非齐次线性方程" class="headerlink" title="二阶常系数非齐次线性方程"></a>二阶常系数非齐次线性方程</h4><p>$$ y’’ + p y’ + q y = f(x) $$</p>
<p>为求特解，使用 <strong>比较系数法</strong> ，先猜特解的形式，代入方程，比较系数。下面介绍两种 $f(x)$ 下的特解形式。</p>
<h5 id="f-x-P-m-x-e-r-x"><a href="#f-x-P-m-x-e-r-x" class="headerlink" title="$f(x)=P_m(x)e^{r x}$"></a>$f(x)=P_m(x)e^{r x}$</h5><p>特解 $y^* = x^k Q_m(x)e^{rx}$, 其中 $P_m(x),\; Q_m(x)$ 均为 $m$ 次多项式， $k$ 按 $r$ 不是特征方程 $r^2 + p \cdot r + q=0$ 的根，是单根或重根分别取 0，1或2。</p>
<h5 id="f-x-e-lambda-x-P-l-x-cos-wx-P-n-x-sin-wx"><a href="#f-x-e-lambda-x-P-l-x-cos-wx-P-n-x-sin-wx" class="headerlink" title="$f(x)=e^{\lambda x}(P_l(x)\cos(wx)+P_n(x)\sin(wx))$"></a>$f(x)=e^{\lambda x}(P_l(x)\cos(wx)+P_n(x)\sin(wx))$</h5><p>特解 $y^* = x^k e^{\lambda x}(Q_m(x)\cos(wx)+R_m(x)\sin(wx))$, 其中 $P_l(x),\;P_n(x),\;Q_m(x),\;R_m(x)$ 分别是 l 次、n 次、m 次、m 次多项式， $m=\max(l,n)$, k 视 $\lambda + i w$ 不是或是特征方程的根分别取0或1。</p>
<h4 id="欧拉方程"><a href="#欧拉方程" class="headerlink" title="欧拉方程"></a>欧拉方程</h4><p>$$ p_0 x^n y^{(n)}+ p<em>1 x^{n-1} y^{(n-1)}+…+ p</em>{n-1} x y’+ p_n y=f(x) $$</p>
<p>解，令 $x=e^t$, 则 $x^k y^{(k)}=D(D-1)(D-2)…(D-k+1)y$。 其中 $D$ 为微分算子符号，表示求导运算 $D=\frac{d}{dt}$, 有 $Dy=\frac{dy}{dt}$, $D^n$ 为高阶求导。将 $x^k y^{(k)}$ 代入欧拉方程，得到一个以 $t$ 为自变量的常系数线性微分方程，可求解。</p>
<h3 id="解题技巧"><a href="#解题技巧" class="headerlink" title="解题技巧"></a>解题技巧</h3><h4 id="用简单变量替换"><a href="#用简单变量替换" class="headerlink" title="用简单变量替换"></a>用简单变量替换</h4><p>例：</p>
<p>$$ \frac{dy}{dx}=\frac{y-x+1}{y+x+5},\quad let\; \left{ \begin{array}{l}<br>X=x+2\<br>Y=y+3<br>\end{array} \right. $$</p>
<p>$$ \frac{dy}{dx}=\frac{y-x+1}{y-x+5},\quad let\;\;  u=y-x$$</p>
<h4 id="x-视作函数"><a href="#x-视作函数" class="headerlink" title="x 视作函数"></a>x 视作函数</h4><h4 id="分段微分方程"><a href="#分段微分方程" class="headerlink" title="分段微分方程"></a>分段微分方程</h4><p>注意临界点，如果导数存在则连续，可借此求得临界点值，进一步求解任意常数 $C$</p>
<h4 id="浓度流动变化问题"><a href="#浓度流动变化问题" class="headerlink" title="浓度流动变化问题"></a>浓度流动变化问题</h4><p>浓度 $\rho=\frac{m}{V}$, m - 物质量，V - 体积。</p>
<p>$$dm=\rho_{in}dV-\frac{m}{V_0}dV$$</p>
<p>$\rho_{in}$ 流入浓度， $V_0$ 总体积，常量（假设保持不变）。注意其中的微元思想。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/Calculus/" rel="tag">#Calculus</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/Math-Calculus-definiteIntegralApp/" rel="next" title="定积分的应用">
                <i class="fa fa-chevron-left"></i> 定积分的应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/Math-LinAlg-determinant/" rel="prev" title="行列式">
                行列式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Blunt" />
          <p class="site-author-name" itemprop="name">Blunt</p>
          <p class="site-description motion-element" itemprop="description">email：summer15y@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微分方程"><span class="nav-number">1.1.</span> <span class="nav-text">微分方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶"><span class="nav-number">1.2.</span> <span class="nav-text">阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性方程"><span class="nav-number">1.3.</span> <span class="nav-text">线性方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通解"><span class="nav-number">1.4.</span> <span class="nav-text">通解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#齐次函数"><span class="nav-number">1.5.</span> <span class="nav-text">齐次函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一阶微分方程"><span class="nav-number">2.</span> <span class="nav-text">一阶微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可分离变量方程"><span class="nav-number">2.1.</span> <span class="nav-text">可分离变量方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#齐次方程"><span class="nav-number">2.2.</span> <span class="nav-text">齐次方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一阶线性方程"><span class="nav-number">2.3.</span> <span class="nav-text">一阶线性方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一阶齐次线性微分方程"><span class="nav-number">2.3.1.</span> <span class="nav-text">一阶齐次线性微分方程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一阶非齐次线性微分方程"><span class="nav-number">2.3.2.</span> <span class="nav-text">一阶非齐次线性微分方程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伯努利（Bernoulli）方程"><span class="nav-number">2.3.3.</span> <span class="nav-text">伯努利（Bernoulli）方程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可降阶的高阶微分方程"><span class="nav-number">2.4.</span> <span class="nav-text">可降阶的高阶微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#y-n-f-x"><span class="nav-number">2.4.1.</span> <span class="nav-text">$y^{(n)}=f(x)$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#y’’-f-x-y’"><span class="nav-number">2.4.2.</span> <span class="nav-text">$y’’=f(x,y’)$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#y’’-f-y-y’"><span class="nav-number">2.4.3.</span> <span class="nav-text">$y’’=f(y,y’)$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二阶齐次线性方程"><span class="nav-number">3.</span> <span class="nav-text">二阶齐次线性方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二阶常系数齐次线性方程"><span class="nav-number">3.1.</span> <span class="nav-text">二阶常系数齐次线性方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二阶非齐次线性方程"><span class="nav-number">4.</span> <span class="nav-text">二阶非齐次线性方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通解-1"><span class="nav-number">4.1.</span> <span class="nav-text">通解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二阶常系数非齐次线性方程"><span class="nav-number">4.2.</span> <span class="nav-text">二阶常系数非齐次线性方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#f-x-P-m-x-e-r-x"><span class="nav-number">4.2.1.</span> <span class="nav-text">$f(x)=P_m(x)e^{r x}$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f-x-e-lambda-x-P-l-x-cos-wx-P-n-x-sin-wx"><span class="nav-number">4.2.2.</span> <span class="nav-text">$f(x)=e^{\lambda x}(P_l(x)\cos(wx)+P_n(x)\sin(wx))$</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧拉方程"><span class="nav-number">4.3.</span> <span class="nav-text">欧拉方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题技巧"><span class="nav-number">5.</span> <span class="nav-text">解题技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用简单变量替换"><span class="nav-number">5.1.</span> <span class="nav-text">用简单变量替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x-视作函数"><span class="nav-number">5.2.</span> <span class="nav-text">x 视作函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分段微分方程"><span class="nav-number">5.3.</span> <span class="nav-text">分段微分方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浓度流动变化问题"><span class="nav-number">5.4.</span> <span class="nav-text">浓度流动变化问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blunt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
