<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,机器学习技法,ML基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="主成分分析（Principal Components Analysis，简称PCA）是一种数据降维方法，在降低数据维度的同时，尽可能保留原始数据的特征。PCA的原理解释有多个版本，这篇笔记只讨论其中一个。 参考 线性代数之主成分分析(PCA)算法 白化 白化（Whitening）：PCA vs. ZCA  原理PCA最终目的是对表示 $m$ 条 $n$ 维（n个特征）数据的矩阵 $X{m \tim">
<meta name="keywords" content="ML,机器学习技法,ML基础">
<meta property="og:type" content="article">
<meta property="og:title" content="主成分分析">
<meta property="og:url" content="http://yoursite.com/2017/01/19/ML-F-PCA/index.html">
<meta property="og:site_name" content="HotSummer">
<meta property="og:description" content="主成分分析（Principal Components Analysis，简称PCA）是一种数据降维方法，在降低数据维度的同时，尽可能保留原始数据的特征。PCA的原理解释有多个版本，这篇笔记只讨论其中一个。 参考 线性代数之主成分分析(PCA)算法 白化 白化（Whitening）：PCA vs. ZCA  原理PCA最终目的是对表示 $m$ 条 $n$ 维（n个特征）数据的矩阵 $X{m \tim">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-19T07:31:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主成分分析">
<meta name="twitter:description" content="主成分分析（Principal Components Analysis，简称PCA）是一种数据降维方法，在降低数据维度的同时，尽可能保留原始数据的特征。PCA的原理解释有多个版本，这篇笔记只讨论其中一个。 参考 线性代数之主成分分析(PCA)算法 白化 白化（Whitening）：PCA vs. ZCA  原理PCA最终目的是对表示 $m$ 条 $n$ 维（n个特征）数据的矩阵 $X{m \tim">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 主成分分析 | HotSummer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HotSummer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                主成分分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-19T17:07:22+08:00" content="2017-01-19">
              2017-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主成分分析（Principal Components Analysis，简称PCA）是一种数据降维方法，在降低数据维度的同时，尽可能保留原始数据的特征。PCA的原理解释有多个版本，这篇笔记只讨论其中一个。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://www.qiujiawei.com/linear-algebra-17/" target="_blank" rel="noopener">线性代数之主成分分析(PCA)算法</a></li>
<li><a href="http://ufldl.stanford.edu/wiki/index.php/%E7%99%BD%E5%8C%96" target="_blank" rel="noopener">白化</a></li>
<li><a href="https://my.oschina.net/findbill/blog/543485" target="_blank" rel="noopener">白化（Whitening）：PCA vs. ZCA</a></li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>PCA最终目的是对表示 $m$ 条 $n$ 维（n个特征）数据的矩阵 $X<em>{m \times n}$ 做线性变换，得到矩阵 $Y</em>{m \times n}$，再从中选取 k 维：</p>
<p>$$ Y<em>{m \times n} = X</em>{m \times n} P_{n \times n} $$</p>
<p><strong>怎样求解变换矩阵 $P$？</strong> 我们想要的理想效果是 $Y$ 的 $n$ 个维度相互独立，这样每个维度保留各自的特征互不干扰，然后选取 $n$ 个维度中方差最大的 k 个维度，包含最丰富的信息。</p>
<p>先介绍矩阵 $X$ 协方差矩阵的计算公式，这里假设已经处理 $X$ 每个维度使之均值为0：</p>
<p>$$ C<em>X = \frac{1}{n}\sum</em>{i=1}^{m}(X[:,i]^T X[:,i]) = \frac{1}{n} X^TX $$</p>
<p>其中 $X[:,i]$ 表示取 $X$ 的第 $i$ 列特征。这里引入 <a href="/2016/09/02/Math-PrStats-cheatSheet/" title="协方差">协方差</a> 的概念，如果两个随机变量相互独立，那么它们的协方差为0。协方差矩阵的每个元素 $c_{ij}$ 等于对应 $i,j$ 维度的协方差，而对角元素等于对应维度的方差，所以我们的目标是 <strong>使 $Y$ 的协方差矩阵为对角矩阵</strong>。</p>
<p>同样，有：</p>
<p>$$ C_Y = \frac{1}{n} Y^T Y = \frac{1}{n} (XP)^T(XP) = P^T (\frac{1}{n}X^TX) P \<br>= P^T C_X P $$</p>
<p>因为 $C_X$ 为实对称矩阵，故能够进行对角化：</p>
<p>$$ C_X = S\Lambda S^{-1} = S\Lambda S^{T}$$</p>
<p>其中 $\Lambda$ 为对角矩阵，其对角线元素为 $C_X$ 的特征值，而 $S$ 是正交矩阵，有 $S^TS=I$。容易想到，如果令 $P=S$：</p>
<p>$$ C_Y = (P^TS) \Lambda (P^TS)^T = \Lambda $$</p>
<p>这就成功将 $C_Y$ 变换为对角矩阵，所以顺利解得 $P=S$。</p>
<p>最后一步选取 $n$ 维中方差最大的 $k$ 维以达到降维的最终目的。$C_Y$ 的对角元素对应 $Y$ 每个维度的方差，所以我们只需保留 $k$ 个最大对角元对应的 $P$ 的 $k$ 个列向量，同时也是 $C_X$ 的 $k$ 个最大特征值对应的特征向量，得到 $n \times k$ 的变换矩阵 $P$，最后做线性变换 $Y=XP$。</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>$m$ 条 $n$ 维数据由矩阵 $X_{m \times n}$ 表示。以下是处理步骤：</p>
<ol>
<li>对 $X$ 每个维度做中心化（可进一步做标准化）</li>
<li>求协方差矩阵 $C_X = X^TX$</li>
<li>对角化： $C_X = S\Lambda S^{T}$</li>
<li>从 $S$ 中挑选 $k$ 列特征值（$\Lambda$ 对角元）最大的特征向量得到 $P$</li>
<li>$Y<em>{m\times k}=X</em>{m\times n}P_{n\times k}$</li>
</ol>
<p>调用 sklearn API：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line">X = iris.data  <span class="comment"># 加载实验数据，有 4 维</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> decomposition</span><br><span class="line"><span class="comment"># 调用只需这一句，n_components 指定降维后的维度数 3</span></span><br><span class="line">pX = decomposition.PCA(n_components=<span class="number">3</span>).fit_transform(X)</span><br></pre></td></tr></table></figure></p>
<p>python 实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line">X = iris.data <span class="comment"># 加载实验数据，有 4 维</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> linalg <span class="keyword">as</span> LA</span><br><span class="line"></span><br><span class="line">n_components = <span class="number">3</span> <span class="comment"># 指定降维后的维度数 3</span></span><br><span class="line"></span><br><span class="line">Xm = X - X.mean(axis=<span class="number">0</span>) <span class="comment"># 中心化</span></span><br><span class="line">Cx = Xm.T.dot(Xm) <span class="comment"># 协方差矩阵</span></span><br><span class="line">ev, S = LA.eigh(Cx) <span class="comment"># 对角化，S 特征向量按特征值升序排列</span></span><br><span class="line">P = S[:, [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>-n_components, <span class="number">4</span>)]] <span class="comment"># 选取特征向量，构造变换矩阵</span></span><br><span class="line">pX = Xm.dot(P)  <span class="comment"># 线性变换</span></span><br></pre></td></tr></table></figure></p>
<h3 id="白化"><a href="#白化" class="headerlink" title="白化"></a>白化</h3><p>白化的目的：</p>
<ul>
<li>特征之间相关性较低</li>
<li>所有特征具有相同的方差</li>
</ul>
<p>前者可以用 <strong>不降维</strong> 的PCA做到。假设已经通过PCA得到变换矩阵 $P<em>{n\times n}$，则 $Y</em>{m \times n}=X<em>{m \times n}P</em>{n \times n}$。接下来需要达到后一个目标，使 $C_Y=I$。</p>
<h4 id="PCA白化"><a href="#PCA白化" class="headerlink" title="PCA白化"></a>PCA白化</h4><p>由于 $C<em>Y = \frac{1}{n} Y^T Y= \Lambda$，所以只需更新 $Y</em>{PCAwhite}=Y\Lambda^{-1/2}$</p>
<h4 id="ZCA白化"><a href="#ZCA白化" class="headerlink" title="ZCA白化"></a>ZCA白化</h4><p>ZCA (Zero-phase Component Analysis Whitening) 在PCA白化的基础上，把数据变换回原空间。更新公式 $Y<em>{ZCAwhite}=Y</em>{PCAwhite}P^T$，可检验 $C_Y$，仍满足单位矩阵。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag">#ML</a>
          
            <a href="/tags/机器学习技法/" rel="tag">#机器学习技法</a>
          
            <a href="/tags/ML基础/" rel="tag">#ML基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/ML-NN-backpropagation/" rel="next" title="神经网络之反向传播与自编码器">
                <i class="fa fa-chevron-left"></i> 神经网络之反向传播与自编码器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/23/ML-NN-DeepNet/" rel="prev" title="深度网络笔记">
                深度网络笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Blunt" />
          <p class="site-author-name" itemprop="name">Blunt</p>
          <p class="site-description motion-element" itemprop="description">email：summer15y@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战"><span class="nav-number">3.</span> <span class="nav-text">实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白化"><span class="nav-number">4.</span> <span class="nav-text">白化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PCA白化"><span class="nav-number">4.1.</span> <span class="nav-text">PCA白化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZCA白化"><span class="nav-number">4.2.</span> <span class="nav-text">ZCA白化</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blunt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
