<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,概率统计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概率论与数理统计\数理统计基本概念 参考：我应该对显著性水平使用什么值？ 参数估计 指用样本估计总体分布的参数。分点估计和区间估计。\假设检验 指对总体情况的假设做检验，在给定显著水平下做出拒绝或接受的判断。 参数的点估计构造一个适当的统计量 $\hat{\theta}=\hat{\theta}(X_1,X_2,…,X_n)$， 作为对总体参数 $\theta$ 的估计。称函数（也是随机变量） $">
<meta name="keywords" content="Math,概率统计">
<meta property="og:type" content="article">
<meta property="og:title" content="参数估计与假设检验">
<meta property="og:url" content="http://yoursite.com/2016/09/21/Math-PrStats-estimationTesting/index.html">
<meta property="og:site_name" content="HotSummer">
<meta property="og:description" content="概率论与数理统计\数理统计基本概念 参考：我应该对显著性水平使用什么值？ 参数估计 指用样本估计总体分布的参数。分点估计和区间估计。\假设检验 指对总体情况的假设做检验，在给定显著水平下做出拒绝或接受的判断。 参数的点估计构造一个适当的统计量 $\hat{\theta}=\hat{\theta}(X_1,X_2,…,X_n)$， 作为对总体参数 $\theta$ 的估计。称函数（也是随机变量） $">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-01T14:47:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="参数估计与假设检验">
<meta name="twitter:description" content="概率论与数理统计\数理统计基本概念 参考：我应该对显著性水平使用什么值？ 参数估计 指用样本估计总体分布的参数。分点估计和区间估计。\假设检验 指对总体情况的假设做检验，在给定显著水平下做出拒绝或接受的判断。 参数的点估计构造一个适当的统计量 $\hat{\theta}=\hat{\theta}(X_1,X_2,…,X_n)$， 作为对总体参数 $\theta$ 的估计。称函数（也是随机变量） $">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 参数估计与假设检验 | HotSummer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HotSummer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                参数估计与假设检验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T17:16:07+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a href="/2016/09/02/Math-PrStats-cheatSheet/" title="概率论与数理统计">概率论与数理统计</a>\<br><a href="/2016/09/21/Math-PrStats-statistics/" title="数理统计基本概念">数理统计基本概念</a>
<p>参考：<a href="http://support.minitab.com/zh-cn/minitab/17/topic-library/basic-statistics-and-graphs/introductory-concepts/p-value-and-significance-level/significance-level/" target="_blank" rel="noopener">我应该对显著性水平使用什么值？</a></p>
<p><strong>参数估计</strong> 指用样本估计总体分布的参数。分点估计和区间估计。\<br><strong>假设检验</strong> 指对总体情况的假设做检验，在给定显著水平下做出拒绝或接受的判断。</p>
<h3 id="参数的点估计"><a href="#参数的点估计" class="headerlink" title="参数的点估计"></a>参数的点估计</h3><p>构造一个适当的统计量 $\hat{\theta}=\hat{\theta}(X_1,X_2,…,X_n)$， 作为对总体参数 $\theta$ 的估计。称函数（也是随机变量） $\hat{\theta}$ 为参数 $\theta$ 的 <strong>估计量</strong>， 代入样本观测值得到函数值，称为 <strong>估计值</strong>。</p>
<h4 id="矩估计"><a href="#矩估计" class="headerlink" title="矩估计"></a>矩估计</h4><p>矩估计的依据：大数定律</p>
<p>用总体矩表示总体参数，然后用对应样本矩作为总体矩的估计，达到以样本矩估计总体参数的目的。以下用矩估计期望 $\mu$ 和二阶中心矩 $M_2$：</p>
<p>$$ \hat{\mu} = \overline{X} = \frac{1}{n} \sum_{i=1}^n X_i \<br>   \hat{\sigma}^2 = M<em>2 = \frac{1}{n} \sum</em>{i=1}^n (X_i - \overline{X})^2<br>$$</p>
<h4 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h4><p>按照最大可能性估计参数。构造抽出当前样本的概率——<strong>似然函数</strong>，（常用 <strong>似然方程</strong>）估计最优参数使该概率最大。</p>
<p>似然函数：样本个体概率之积（离散型）或概率密度之积（连续型），记为 $L(x_1,x_2,…,x_n;\theta_1,\theta_2,…,\theta_m)$；\<br>似然方程：似然函数的对数对参数求偏导</p>
<p>$$ \frac{\partial\ln L}{\partial\theta_k},\quad k=1,2,…,m$$</p>
<h3 id="估计量的优良性准则"><a href="#估计量的优良性准则" class="headerlink" title="估计量的优良性准则"></a>估计量的优良性准则</h3><p>不同方法求出的估计量很可能不同，估计量的优良性准则就可用于挑选优良估计量。</p>
<h4 id="无偏性"><a href="#无偏性" class="headerlink" title="无偏性"></a>无偏性</h4><p>如果 $E(\hat{\theta})=\theta$， 则称 $\hat{\theta}$ 为 <strong>无偏估计量</strong>。 样本方差是总体方差的无偏估计。</p>
<h4 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h4><p>如果无偏估计 $\hat{\theta}_1$ 和 $\hat{\theta}_2$ 满足 $D(\hat{\theta}_1) \le D(\hat{\theta}_2)$， 则称 $\hat{\theta}_1$ 比 $\hat{\theta}_2$ <strong>有效</strong>。如果 $\hat{\theta}$ 是 $\theta$ 估计中方差最小的，称为 <strong>最小方差无偏估计</strong>。</p>
<h4 id="相合性"><a href="#相合性" class="headerlink" title="相合性"></a>相合性</h4><p>估计量应随着样本容量增大而接近总体参数的真值。当样本容量 $n\rightarrow \infty$ 时， $\hat{\theta}_n$ 依概率收敛于 $\theta$， 即对任意 $\epsilon &gt; 0$， 满足</p>
<p>$$ \lim_{n\rightarrow \infty} P{ |\hat{\theta}_n - \theta| &lt; \epsilon } = 1 $$</p>
<p>则称 $\hat{\theta}_n$ 为 $\theta$ 的 <strong>相合估计量</strong> 或 <strong>一致估计量</strong>。</p>
<h3 id="区间估计"><a href="#区间估计" class="headerlink" title="区间估计"></a>区间估计</h3><p>点估计不能给出估计值的可信程度，区间估计弥补了这点。区间估计指估计参数的取值区间及对应的可信程度（概率）。它有 2 个基本要求，可信程度（概率）尽可能大和区间尽可能小，显然这是矛盾的。一般的做法是先指定可信程度，再在该前提下尽可能缩小区间。</p>
<p>如果满足</p>
<p>$$ P{\hat{\theta}_1(X_1,X_2,…,X_n) \le \theta \le \hat{\theta}_2(X_1,X_2,…,X_n)} = 1 -\alpha $$</p>
<p>则称 $[\hat{\theta}_1,\hat{\theta}_2]$ 为 $\theta$ 的 <strong>置信度</strong> 为 $1-\alpha$ 的  <strong>置信区间</strong>。</p>
<h4 id="枢轴变量法"><a href="#枢轴变量法" class="headerlink" title="枢轴变量法"></a>枢轴变量法</h4><p>在 <a href="/2016/09/21/Math-PrStats-statistics/" title="几个抽样分布定理">几个抽样分布定理</a> 中，可见 <strong>统计量、总体分布参数与抽样分布</strong> 三者存在一定关系，利用这些关系构造“统计量与总体参数的函数”——服从已知分布的 <strong>枢轴变量</strong>， 及其指定置信度下的概率方程，解出枢轴变量估计区间，进而解出参数估计区间。</p>
<p>例如，已知 <strong>正态</strong> 总体分布方差 $\sigma^2$ 和一个容量为 n 的样本，给定置信度 $1-\alpha$， 求期望 $\mu$，可构造枢轴变量</p>
<p>$$ U = \frac{\overline{X} - \mu}{\sigma / \sqrt{n}} \sim N(0,1),\quad because\; \overline{X} \sim N(\mu,\frac{\sigma^2}{n})  $$</p>
<p>$$ \Rightarrow P{ -u<em>{\alpha/2} \le U \le u</em>{\alpha/2}} = 1-\alpha $$</p>
<p>其中 $u_{\alpha/2}$ 是正态分布 <strong>上侧 $\frac{\alpha}{2}$ 分位数</strong>， 可以查表解出得到 $U$ 的估计区间，进而解聘 $\mu$ 的估计区间。</p>
<h4 id="一个正态总体的区间估计"><a href="#一个正态总体的区间估计" class="headerlink" title="一个正态总体的区间估计"></a>一个正态总体的区间估计</h4><p>以下是用枢轴变量法解出的正态总体参数的估计区间结果。 $\mu，\sigma^2$ 分别为期望、方差，指定置信度为 $1-\alpha$。</p>
<h5 id="mu-置信区间"><a href="#mu-置信区间" class="headerlink" title="$\mu$ 置信区间"></a>$\mu$ 置信区间</h5><p>$$ [\overline{X}-\frac{\sigma}{\sqrt{n}}u<em>{\alpha/2},\;\; \overline{X}+\frac{\sigma}{\sqrt{n}}u</em>{\alpha/2}],\quad with\; \sigma^2\; known$$</p>
<p>$$ [\overline{X}-\frac{S}{\sqrt{n}}t<em>{\alpha/2}(n-1),\;\; \overline{X}+\frac{S}{\sqrt{n}}t</em>{\alpha/2}(n-1)],\quad with\; \sigma^2\; unknown$$</p>
<p>其中 $u<em>{\alpha/2},\;t</em>{\alpha/2}$ 分别是正态分布与 T 分布的上侧分位数。</p>
<h5 id="sigma-2-置信区间"><a href="#sigma-2-置信区间" class="headerlink" title="$\sigma^2$ 置信区间"></a>$\sigma^2$ 置信区间</h5><p>$$ [\frac{(n-1)S^2}{\chi^2<em>{\alpha/2}(n-1)} ,\;\; \frac{(n-1)S^2}{\chi^2</em>{1-\alpha/2}(n-1)}] ,\quad with\; \mu\; unknown $$</p>
<p>其中 $\chi^2<em>{\alpha/2},\;\chi^2</em>{1-\alpha/2}$ 为 $\chi^2$ 上侧分位数。</p>
<h4 id="两个正态总体的区间估计"><a href="#两个正态总体的区间估计" class="headerlink" title="两个正态总体的区间估计"></a>两个正态总体的区间估计</h4><p>以下是用枢轴变量法解出的正态总体参数的区间估计。 $\mu_1，\sigma_1^2$ 与 $\mu_2，\sigma_2^2$ 分别为两个总体的期望、方差，指定置信度为 $1-\alpha$。</p>
<h5 id="mu-1-mu-2"><a href="#mu-1-mu-2" class="headerlink" title="$\mu_1 - \mu_2$"></a>$\mu_1 - \mu_2$</h5><p>$$ [\overline{X} - \overline{Y} - u_{\alpha/2}\sqrt{\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n<em>2}} ,\;\; \overline{X} - \overline{Y} + u</em>{\alpha/2}\sqrt{\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n_2}} ],\quad with\; \sigma_1^2,\sigma_2^2\; known$$</p>
<p>如果 $\sigma_1^2,\sigma_2^2$ 未知但相等，则区间为</p>
<p>$$ [(\overline{X}-\overline{Y})-t_{\alpha/2}(n_1+n_2-2)S_w\sqrt{\frac{1}{n_1}+\frac{1}{n<em>2}}  ,\quad  (\overline{X}-\overline{Y})+t</em>{\alpha/2}(n_1+n_2-2)S_w\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}] $$</p>
<p>$$ S_w = \sqrt{\frac{(n_1-1)S_1^2+(n_2-1)S_2^2}{n_1+n_2-2}} $$</p>
<p>其中 $u<em>{\alpha/2},\;t</em>{\alpha/2}$ 分别是正态分布与 T 分布的上侧分位数。</p>
<h5 id="frac-sigma-1-2-sigma-2-2-区间"><a href="#frac-sigma-1-2-sigma-2-2-区间" class="headerlink" title="$\frac{\sigma_1^2}{\sigma_2^2}$ 区间"></a>$\frac{\sigma_1^2}{\sigma_2^2}$ 区间</h5><p>$$ [\frac{S_2^2}{S<em>1^2}F</em>{1-\alpha/2}(n_1-1,n_2-1),\;\;  \frac{S_2^2}{S<em>1^2}F</em>{\alpha/2}(n_1-1,n_2-1)],\quad with\; \mu_1,\mu_2\; unknown$$</p>
<p>其中 $F<em>{\alpha/2},F</em>{1-\alpha/2}$ 为 F 分布上侧分位数。</p>
<h4 id="大样本方法"><a href="#大样本方法" class="headerlink" title="大样本方法"></a>大样本方法</h4><p>用“样本均值”与“总体期望方差”构造出枢轴变量，使之满足中心极限定理，当样本容量足够大时，近似服从正态分布，从而得到指定置信度下的概率方程，解出置信区间。如果总体期望方差均未知，可用点估计代替其中一个解另一个。</p>
<h4 id="单侧置信区间"><a href="#单侧置信区间" class="headerlink" title="单侧置信区间"></a>单侧置信区间</h4><p>指估计区间只要求上限或下限，与双侧置信区间解法区别不大。</p>
<h3 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h3><p>为了检验假设 $H_0$， 称为 <strong>原假设</strong> 或 <strong>零假设</strong>， 假定 $H_0$ 是正确的，进行推导，如果指导出小概率事件，就有理由拒绝原假设，反之，接受原假设。</p>
<p>原假设的逆命题 $H_1$ 称为 <strong>对立假设</strong> 或 <strong>备择假设</strong>。 使原假设接受的（根据假设构造的） <strong>检验统计量</strong> 取值区域称为 <strong>检验的接受域</strong>， 反之为 <strong>检验的拒绝域</strong>。</p>
<h4 id="假设检验的两类错误"><a href="#假设检验的两类错误" class="headerlink" title="假设检验的两类错误"></a>假设检验的两类错误</h4><p>假设检验可能犯两类错误， <strong>第一类错误“弃真”</strong> 和 <strong>第二类错误“纳伪”</strong>。 犯第一类错误的概率：</p>
<p>$$ P{ 拒绝 H_0 | H_0 为真} = \alpha $$</p>
<p>称为 <strong>显著性水平</strong>， 通常是一个 <strong>小概率</strong>。 <strong>第一二类错误概率发生概率是互相矛盾的</strong>， 在实际应用中，根据二者犯错代价设置显著性水平大小。（参考：<a href="http://support.minitab.com/zh-cn/minitab/17/topic-library/basic-statistics-and-graphs/introductory-concepts/p-value-and-significance-level/significance-level/" target="_blank" rel="noopener">我应该对显著性水平使用什么值？</a>）</p>
<h4 id="显著性检验的步骤"><a href="#显著性检验的步骤" class="headerlink" title="显著性检验的步骤"></a>显著性检验的步骤</h4><p>整个过程类似参数区间估计</p>
<ul>
<li>提出假设</li>
<li>构造检验统计量，并 <strong>在 $H_0$ 成立的条件下</strong>， 能确定检验统计量的分布</li>
<li>选定显著性水平 $\alpha$， 确定拒绝域</li>
<li>根据样本观测值和拒绝域，作出检验决策</li>
</ul>
<h4 id="单个正态总体假设检验"><a href="#单个正态总体假设检验" class="headerlink" title="单个正态总体假设检验"></a>单个正态总体假设检验</h4><h5 id="期望-mu-检验"><a href="#期望-mu-检验" class="headerlink" title="期望 $\mu$ 检验"></a>期望 $\mu$ 检验</h5><p>$H_0: \mu=\mu_0,\quad H_1: \mu \ne \mu_0$</p>
<p><strong>总体方差 $\sigma^2$ 已知</strong>， 检验统计量：</p>
<p>$$ U = \frac{\overline{X} - \mu<em>0}{\sigma/\sqrt{n}} \sim N(0,1),\quad 拒绝域：|u|&gt; u</em>{\alpha/2} $$</p>
<p><strong>总体方差未知</strong>， 检验统计量：</p>
<p>$$ T = \frac{\overline{X} - \mu<em>0}{S/\sqrt{n}} \sim t(n-1),\quad 拒绝域：|t|&gt; t</em>{\alpha/2}(n-1) $$</p>
<p>其中， $u<em>{\alpha/2},\;t</em>{\alpha/2}(n-1)$ 为正态分布与 T 分布上侧分位数。对于备择假设为不等式的情况，统计量不变，拒绝域稍做变化。</p>
<h5 id="方差-sigma-2-检验"><a href="#方差-sigma-2-检验" class="headerlink" title="方差 $\sigma^2$ 检验"></a>方差 $\sigma^2$ 检验</h5><p>$H_0: \sigma^2=\sigma^2_0,\quad H_1: \sigma^2 \ne \sigma^2_0$</p>
<p><strong>总体期望未知</strong>，检验统计量：</p>
<p>$$ \chi^2 = (n-1)\frac{S^2}{\sigma<em>0^2} \sim \chi^2(n-1),\quad 拒绝域：\chi^2 &gt; \chi</em>{\alpha/2}^2(n-1)\; 或\; \chi^2 &lt; \chi_{1-\alpha/2}^2(n-1) $$</p>
<p><strong>总体期望 $\mu$ 已知</strong>，检验统计量：</p>
<p>$$ \chi^2 = \frac{\sum_{i=1}^n (X_i - \mu)^2}{\sigma<em>0^2} \sim \chi^{2}(n),\quad 拒绝域：\chi^2 &gt; \chi</em>{\alpha/2}^2(n)\; 或\; \chi^2 &lt; \chi_{1-\alpha/2}^2(n)  $$</p>
<p>参考“期望 $\mu$ 检验”备注。</p>
<h4 id="两个正态总体假设检验"><a href="#两个正态总体假设检验" class="headerlink" title="两个正态总体假设检验"></a>两个正态总体假设检验</h4><h5 id="期望差-mu-1-mu-2-检验"><a href="#期望差-mu-1-mu-2-检验" class="headerlink" title="期望差 $\mu_1 - \mu_2$ 检验"></a>期望差 $\mu_1 - \mu_2$ 检验</h5><p>$H_0: \mu_1 - \mu_2 = 0,\quad H_1: \mu_1 - \mu_2 \ne 0$</p>
<p><strong>总体方差 $\sigma_1^2,\;\sigma_2^2$ 均已知</strong>， 检验统计量：</p>
<p>$$ U=\cfrac{(\overline{X}-\overline{Y})}{\sqrt{\sigma_1^2/n_1+\sigma_2^2/n<em>2}} \sim N(0,1),\quad 拒绝域：|u|&gt;u</em>{\alpha/2}$$</p>
<p><strong>总体方差 $\sigma_1^2,\;\sigma_2^2$ 均未知，但 $\sigma_1^2=\sigma_2^2=\sigma$</strong>， 检验统计量：</p>
<p>$$ T=\cfrac{(\overline{X}-\overline{Y})}{S_w\sqrt{1/n_1+1/n_2}} \sim t(n_1+n<em>2-2),\quad 拒绝域：|t|&gt;t</em>{\alpha/2}(n_1+n_2-2)$$</p>
<p>$$ S_w = \sqrt{\frac{(n_1-1)S_1^2+(n_2-1)S_2^2}{n_1+n_2-2}} $$</p>
<p>参考“期望 $\mu$ 检验”备注。</p>
<h5 id="方差比-frac-sigma-1-2-sigma-1-2-检验"><a href="#方差比-frac-sigma-1-2-sigma-1-2-检验" class="headerlink" title="方差比 $\frac{\sigma_1^2}{\sigma_1^2}$ 检验"></a>方差比 $\frac{\sigma_1^2}{\sigma_1^2}$ 检验</h5><p>$H_0:\sigma_1^2=\sigma_2^2,\quad H_1:\sigma_1^2\ne\sigma_2^2$</p>
<p><strong>总体期望均未知</strong>， 检验统计量：</p>
<p>$$ F=\frac{S_1^2}{S_2^2} \sim F(n_1-1, n<em>2-2),\quad 拒绝域：f &gt; F</em>{\alpha/2}(n_1-1,n<em>2-1)\; 或\; f &lt; F</em>{1-\alpha/2}(n_1-1,n_2-1) $$</p>
<p>参考“期望 $\mu$ 检验”备注。</p>
<h4 id="大样本检验法"><a href="#大样本检验法" class="headerlink" title="大样本检验法"></a>大样本检验法</h4><p>类比区间估计的大样本方法</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/概率统计/" rel="tag">#概率统计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/Math-PrStats-statistics/" rel="next" title="数理统计基本概念">
                <i class="fa fa-chevron-left"></i> 数理统计基本概念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/Math-Calculus-multiDerivat/" rel="prev" title="多元函数最值">
                多元函数最值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Blunt" />
          <p class="site-author-name" itemprop="name">Blunt</p>
          <p class="site-description motion-element" itemprop="description">email：summer15y@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数的点估计"><span class="nav-number">1.</span> <span class="nav-text">参数的点估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#矩估计"><span class="nav-number">1.1.</span> <span class="nav-text">矩估计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极大似然估计"><span class="nav-number">1.2.</span> <span class="nav-text">极大似然估计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#估计量的优良性准则"><span class="nav-number">2.</span> <span class="nav-text">估计量的优良性准则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无偏性"><span class="nav-number">2.1.</span> <span class="nav-text">无偏性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有效性"><span class="nav-number">2.2.</span> <span class="nav-text">有效性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相合性"><span class="nav-number">2.3.</span> <span class="nav-text">相合性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区间估计"><span class="nav-number">3.</span> <span class="nav-text">区间估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#枢轴变量法"><span class="nav-number">3.1.</span> <span class="nav-text">枢轴变量法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个正态总体的区间估计"><span class="nav-number">3.2.</span> <span class="nav-text">一个正态总体的区间估计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mu-置信区间"><span class="nav-number">3.2.1.</span> <span class="nav-text">$\mu$ 置信区间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sigma-2-置信区间"><span class="nav-number">3.2.2.</span> <span class="nav-text">$\sigma^2$ 置信区间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个正态总体的区间估计"><span class="nav-number">3.3.</span> <span class="nav-text">两个正态总体的区间估计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mu-1-mu-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">$\mu_1 - \mu_2$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#frac-sigma-1-2-sigma-2-2-区间"><span class="nav-number">3.3.2.</span> <span class="nav-text">$\frac{\sigma_1^2}{\sigma_2^2}$ 区间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大样本方法"><span class="nav-number">3.4.</span> <span class="nav-text">大样本方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单侧置信区间"><span class="nav-number">3.5.</span> <span class="nav-text">单侧置信区间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设检验"><span class="nav-number">4.</span> <span class="nav-text">假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#假设检验的两类错误"><span class="nav-number">4.1.</span> <span class="nav-text">假设检验的两类错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显著性检验的步骤"><span class="nav-number">4.2.</span> <span class="nav-text">显著性检验的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单个正态总体假设检验"><span class="nav-number">4.3.</span> <span class="nav-text">单个正态总体假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#期望-mu-检验"><span class="nav-number">4.3.1.</span> <span class="nav-text">期望 $\mu$ 检验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方差-sigma-2-检验"><span class="nav-number">4.3.2.</span> <span class="nav-text">方差 $\sigma^2$ 检验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个正态总体假设检验"><span class="nav-number">4.4.</span> <span class="nav-text">两个正态总体假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#期望差-mu-1-mu-2-检验"><span class="nav-number">4.4.1.</span> <span class="nav-text">期望差 $\mu_1 - \mu_2$ 检验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方差比-frac-sigma-1-2-sigma-1-2-检验"><span class="nav-number">4.4.2.</span> <span class="nav-text">方差比 $\frac{\sigma_1^2}{\sigma_1^2}$ 检验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大样本检验法"><span class="nav-number">4.5.</span> <span class="nav-text">大样本检验法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blunt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
